
eventing.brokers = localhost:5000
eventing.topic = asi
eventing.topic_dvp_consumer_name = dvp
eventing.scheduler.enabled=true
eventing.scheduler.frequency.ms: 1000

#Aggregate Name
aggregate.name = asi

#To prevent irrelevant errors on start up
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true