
eventing.brokers = localhost:5000
eventing.topic_name = asi
eventing.topic_dvp_consumer_name = dvp

#To prevent irrelevant errors on start up
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true