spring.datasource.url=jdbc:postgresql://asi_db:5432/asiService
spring.datasource.username=asiService
spring.datasource.password=_asi_Service_2018
spring.jpa.hibernate.ddl-auto=create-drop

#To prevent irrelevant errors on start up
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

eventing.brokers = kafka:9092
eventing.topic_name = asi
eventing.topic_dvp_consumer_name = dvp
eventing.scheduler.enabled=true
eventing.scheduler.frequency.ms: 1000
#=============

#Aggregate Name
aggregate.name = asi