spring.datasource.url=jdbc:postgresql://asi_db:5432/asiService
spring.datasource.username=asiService
spring.datasource.password=_asi_Service_2018
spring.jpa.hibernate.ddl-auto=create-drop


eventing.brokers = kafka:9092
eventing.topic_name = asi
eventing.topic_dvp_consumer_name = dvp